{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RPEO2OL\\SQLEXPRESS;Database=GameLibraryTracker;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}


